<level Keyword="congratulation" speed ="4">    
    <entity x="100" y="100" type="nomalballoon" time="1f" char="c"/>
    <entity x="200" y="200" type="nomalballoon" time="2f" char="b"/>
    <entity x="300" y="200" type="nomalballoon" time="3f" char="o"/>
    <entity x="250" y="300" type="nomalballoon" time="4f" char="h"/>
    <entity x="320" y="240" type="nomalballoon" time="5f" char="n"/>
    <entity x="200" y="270" type="trap" time="6f" char="m"/>
    <entity x="300" y="400" type="trap" time="7f" char="r"/>
    <entity x="400" y="400" type="nomalballoon" time="8f" char="g"/>
    <entity x="100" y="100" type="nomalballoon" time="9f" char="n"/>
    <entity x="200" y="200" type="nomalballoon" time="10f" char="t"/>
    <entity x="300" y="200" type="nomalballoon" time="11f" char="d"/>
    <entity x="250" y="300" type="nomalballoon" time="12f" char="r"/>
    <entity x="320" y="240" type="nomalballoon" time="13f" char="o"/>
    <entity x="200" y="270" type="trap" time="14f" char="p"/>
    <entity x="300" y="400" type="trap" time="15f" char="r"/>
    <entity x="400" y="400" type="nomalballoon" time="16f" char="a"/>
    <entity x="300" y="200" type="nomalballoon" time="17f" char="p"/>
    <entity x="250" y="300" type="nomalballoon" time="18f" char="t"/>
    <entity x="320" y="240" type="nomalballoon" time="19f" char="e"/> 
    <entity x="100" y="100" type="nomalballoon" time="20f" char="u"/>
    <entity x="200" y="200" type="nomalballoon" time="21f" char="o"/>
    <entity x="300" y="200" type="nomalballoon" time="22f" char="l"/>
    <entity x="250" y="300" type="nomalballoon" time="23f" char="o"/>
    <entity x="320" y="240" type="nomalballoon" time="24f" char="a"/>
    <entity x="200" y="270" type="trap" time="25f" char="m"/>
    <entity x="300" y="400" type="trap" time="26f" char="r"/>
    <entity x="400" y="400" type="nomalballoon" time="27f" char="t"/>
    <entity x="100" y="100" type="nomalballoon" time="28f" char="y"/>
    <entity x="200" y="200" type="nomalballoon" time="29f" char="i"/>
    <entity x="300" y="200" type="nomalballoon" time="30f" char="d"/>
    <entity x="250" y="300" type="nomalballoon" time="31f" char="o"/>
    <entity x="320" y="240" type="nomalballoon" time="32f" char="e"/>
    <entity x="200" y="270" type="trap" time="33f" char="m"/>
    <entity x="300" y="400" type="trap" time="34f" char="r"/>
    <entity x="400" y="400" type="nomalballoon" time="35f" char="u"/>
    <entity x="300" y="200" type="nomalballoon" time="36f" char="n"/>
    <entity x="250" y="300" type="nomalballoon" time="37f" char="l"/>
    <entity x="320" y="240" type="nomalballoon" time="38f" char="e"/>
    
</level>