<level Keyword="country" speed ="9"> 

 	<entity x="120" y="100" type="nomalballoon" time="1f" char="g"/>
    <entity x="180" y="100" type="nomalballoon" time="1f" char="o"/>
 
    <entity x="300" y="100" type="nomalballoon" time="1f" char="g"/>
    <entity x="360" y="100" type="nomalballoon" time="1f" char="o"/>
    
    
    
  	<entity x="120" y="100" type="nomalballoon" time="3f" char="b"/>
    <entity x="180" y="100" type="nomalballoon" time="3f" char="c"/>
    <entity x="300" y="100" type="nomalballoon" time="3f" char="e"/>
    <entity x="360" y="100" type="nomalballoon" time="3f" char="f"/>
    <entity x="60" y="500" type="nomalballoon" time="4f" char="a"/>
    <entity x="240" y="60" type="nomalballoon" time="4f" char="d"/>
    <entity x="420" y="100" type="nomalballoon" time="4f" char="g"/>
    <entity x="120" y="100" type="nomalballoon" time="5f" char="b"/>
    <entity x="360" y="100" type="nomalballoon" time="5f" char="f"/>
    <entity x="180" y="100" type="nomalballoon" time="6f" char="o"/>
    <entity x="300" y="100" type="nomalballoon" time="6f" char="e"/>
    <entity x="240" y="60" type="nomalballoon" time="7f" char="d"/>
    
    <entity x="240" y="100" type="nomalballoon" time="9f" char="a"/>
    <entity x="240" y="100" type="nomalballoon" time="10f" char="u"/>
    <entity x="120" y="100" type="nomalballoon" time="11f" char="s"/>
    <entity x="180" y="100" type="nomalballoon" time="11f" char="g"/>
    <entity x="240" y="100" type="trap" time="11f" char="u"/>
    <entity x="300" y="100" type="nomalballoon" time="11f" char="r"/>
    <entity x="360" y="100" type="nomalballoon" time="11f" char="h"/>
    <entity x="240" y="100" type="nomalballoon" time="12f" char="n"/>
    <entity x="240" y="100" type="nomalballoon" time="13f" char="a"/>
    
    
    <entity x="100" y="100" type="nomalballoon" time="16f" char="c"/>
    <entity x="200" y="200" type="trap" time="17f" char="b"/>
    <entity x="300" y="200" type="nomalballoon" time="18f" char="o"/>
    <entity x="250" y="300" type="nomalballoon" time="19f" char="t"/>
    <entity x="320" y="240" type="nomalballoon" time="20f" char="n"/>
    <entity x="200" y="270" type="trap" time="21f" char="m"/>
    <entity x="300" y="400" type="trap" time="22f" char="r"/>
    
    
   
    
    <entity x="240" y="100" type="nomalballoon" time="24f" char="a"/>
    <entity x="180" y="100" type="nomalballoon" time="25f" char="c"/>
    <entity x="240" y="100" type="nomalballoon" time="25f" char="a"/>
    <entity x="300" y="100" type="nomalballoon" time="25" char="r"/>
    <entity x="120" y="100" type="nomalballoon" time="26f" char="t"/>
    <entity x="180" y="100" type="nomalballoon" time="26f" char="t"/>
    <entity x="240" y="100" type="nomalballoon" time="26f" char="y"/>
    <entity x="300" y="100" type="nomalballoon" time="26f" char="r"/>
    <entity x="360" y="100" type="nomalballoon" time="26f" char="t"/>
    

	<entity x="120" y="100" type="nomalballoon" time="28f" char="f"/>
    <entity x="360" y="100" type="nomalballoon" time="28f" char="a"/>
    <entity x="180" y="100" type="nomalballoon" time="29f" char="s"/>
    <entity x="300" y="100" type="nomalballoon" time="29f" char="g"/>
    <entity x="240" y="100" type="nomalballoon" time="30f" char="e"/>
    <entity x="180" y="100" type="nomalballoon" time="31f" char="s"/>
    <entity x="300" y="100" type="nomalballoon" time="31f" char="g"/>
    <entity x="120" y="100" type="nomalballoon" time="32f" char="a"/>
    <entity x="360" y="100" type="nomalballoon" time="32f" char="a"/>

	<entity x="240" y="60" type="nomalballoon" time="31f" char="d"/>
   	<entity x="180" y="120" type="nomalballoon" time="32.5f" char="c"/>
    <entity x="300" y="120" type="nomalballoon" time="32.5f" char="e"/>
    <entity x="120" y="180" type="nomalballoon" time="33f" char="b"/>
    <entity x="360" y="180" type="nomalballoon" time="33f" char="f"/>
    <entity x="180" y="240" type="nomalballoon" time="34.5f" char="c"/>
    <entity x="300" y="240" type="nomalballoon" time="34.5f" char="e"/>
    <entity x="240" y="300" type="nomalballoon" time="35f" char="d"/>
	

    
</level>